.stations {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 600px;
  width: 600px;
  border: 1px solid;
  background-image: url(https://img.freepik.com/free-photo/top-view-airplane-with-copy-space_23-2148608798.jpg);
}

.stations .Station:nth-child(1) {
  grid-column: 9;
  grid-row: 1;
}
.stations .Station:nth-child(2) {
  grid-column: 8;
  grid-row: 1;
}
.stations .Station:nth-child(3) {
  grid-column: 7;
  grid-row: 1;
}
.stations .Station:nth-child(4) {
  grid-column: 3 / span 3;
  grid-row: 1;
}
.stations .Station:nth-child(5) {
  grid-column: 2;
  grid-row: 3;
}
.stations .Station:nth-child(6) {
  grid-column: 3;
  grid-row: 6;
}
.stations .Station:nth-child(7) {
  grid-column: 5;
  grid-row: 6;
}
.stations .Station:nth-child(8) {
  grid-column: 6;
  grid-row: 3;
}
.stations .Station:nth-child(9) {
  grid-column: 1;
  grid-row: 1;
}
